100 Years have passed
The rule of the Germans has not ended yet
We learnt that the messages that we sent were being intercepted by German spies
However we have built a machine that goes back in time and is able to alter the messages we sent
We have built an encrypter that converts words into code

Your mission, should you choose to accept it, is:
	To correct this generator and make it work
	To go through the logs in your history books (using git log and reflog (note that it was at the log of base3 where we starting getting casualties. Use git log to see which point in time to go back to so that we only have to change the names of the cities after base2 [Frankfurt])), find out which cities we attacked and form codes for them
	Alter the commit messages using git rebase by changing the city names to code
	Fast forward to the hopefully bright future  :)
Good Luck Soldier!
